<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="sam.study.app.customfont.CustomFontSizeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Custom Font Demo"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etSampleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Type here..."
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="updateText"
        android:text="Submit"
        android:textSize="15sp" />

    <sam.study.app.customfont.TextFitTextView
        android:id="@+id/customTextView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:text="Custom Text View"
        android:textSize="15sp" />

    <sam.study.app.customfont.MyCustomButton
        android:id="@+id/customButton"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:text="Custom Text View"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/defaultTextView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:text="Default Text View"
        android:textSize="15sp" />

</LinearLayout>
