<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RecycleView Demo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
