<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_titlebar_head_text">#FA8254</color>
    <color name="color_titlebar_bg">#446666</color>
    <color name="color_top_header_border">#fdf500</color>
    <color name="color_main_bg">#f5f5f5</color>
    <color name="color_edittext_hint">#C0C0C0</color>
    <color name="color_text_color_black">#000000</color>
    <color name="color_button_bg">#5082BE</color>

    <color name="custom_selected">#fdf500</color>
    <color name="custom_normal">#FF4081</color>
</resources>
