<resources>
    <string name="app_name">StudyApplication</string>
    <string name="title_activity_recycle_view">RecycleViewActivity</string>
    <string name="title_activity_spell_check">SpellCheckActivity</string>
    <string name="title_activity_broadcast_demo">BroadcastDemoActivity</string>
    <string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to my developer to help fix the issue !</string>

    <string name="resolution_test_string">Defualt Folder</string>
    <string name="title_activity_custom_font_size">CustomFontSizeActivity</string>
    <string name="title_activity_gpsdemo">GPSDemoActivity</string>
    <string name="title_activity_runtime_permission">RuntimePermissionActivity</string>
    <string name="title_activity_image_demo">ImageDemo</string>
</resources>
