<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sam.study.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".StudyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name="gps.gpstracking.gps.GPSService" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".listview.ListActivity" />
        <activity
            android:name=".recycleviewdemo.RecycleViewActivity"
            android:label="@string/title_activity_recycle_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".spellcheck.SpellCheckActivity"
            android:label="@string/title_activity_spell_check"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".encryption.EncryptionActivity" />
        <activity android:name=".battery.BatteryStatusActivity" />
        <activity
            android:name=".broadcastdemo.BroadcastDemoActivity"
            android:label="@string/title_activity_broadcast_demo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".crittercism.CrittercismDemoActivity" />
        <activity
            android:name=".gifdemo.GIFDemoAtivity"
            android:hardwareAccelerated="false" />
        <activity android:name=".socialmedia.SocialMediaActivity" />
        <activity
            android:name=".customfont.CustomFontSizeActivity"
            android:label="@string/title_activity_custom_font_size"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".realmdb.RealmDemoAvtivity" />
        <activity android:name=".websocket.WebSocketDemoActivity" />
        <activity android:name=".HandlerLooper.HandlerLooperActivity" />
        <activity android:name=".screensaver.ScreenSaverActivity" />
        <activity
            android:name=".gps.GPSDemoActivity"
            android:label="@string/title_activity_gpsdemo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".runtimepermission.RuntimePermissionActivity"
            android:label="@string/title_activity_runtime_permission"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ImageDemo.ImageDemoActivity"
            android:label="@string/title_activity_image_demo"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>